{
    "name": "notate/notate",
    "description": "Put your JSON data to work in Eloquent. ",
    "license": "MIT",
    "keywords": ["notate","laravel","eloquent","json","collection","relationship"],
    "homepage": "https://github.com/mink/notate",
    "autoload": {
        "psr-4": {
            "Notate\\": "src"
        }
    },
    "require": {
        "illuminate/database": "^5.6",
        "illuminate/support": "^5.6",
        "php": "^7.1"
    },
    "require-dev": {
        "symfony/var-dumper": "4.0"
    }
}
